# starmx-managed-webapp

./: Dockerfile  README.md  docker-build.sh  pom.xml
repository/starmx/starmx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/starmx/starmx/1.3.1/: starmx-1.3.1.jar.md5  starmx-1.3.1.jar.sha1  starmx-1.3.1.pom  starmx-1.3.1.pom.md5  starmx-1.3.1.pom.sha1
src/main/java/rogeriogentil/managed/webapp/listener/: ContextListener.java  HelloContextListener.java
src/main/java/rogeriogentil/managed/webapp/log/: LogUtil.java
src/main/java/rogeriogentil/managed/webapp/mbean/: Generic.java  GenericMBean.java  Hello.java  HelloMBean.java  MBeansUtils.java
src/main/java/rogeriogentil/manager/process/: ExecutorProcess.java  HelloProcess.java  MonitorProcess.java
src/main/resources/: starmx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
